{
    "files.associations": {
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "hash_map": "c",
        "initializer_list": "c"
    }
}